{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "baseUrl":".",
        "paths":{
            "*":["node_nodules/*"]
        },
        "outDir":"build"
      },
    "include":["src/desktop/**/*"]
}